# Test

./: pluralsightpassword.txt  pom.xml
algorithms/: pom.xml
algorithms_test/: pom.xml
introduction_to_testing/: pom.xml
introduction_to_testing/src/assert-void-methods/java/test/: MyListTest.java
java-intermediate/: pom.xml
java-intermediate/src/main/java/annotations/: test.java
java-intermediate/src/main/java/builder/: Account.java  Adress.java  Name.java
java-intermediate/src/main/java/collection/: CollectionMethods1.java  CollectionMethods2.java  CollectionTutorial.java  CollectionTutorial2.java
java_fundamentals/: Readme.md
java_fundamentals/src/abstractization/: AbDemo.java  Phone.java
java_fundamentals/src/calculator/: Main.java  MathEquation.java
java_fundamentals/src/constructors/: Flight.java
java_fundamentals/src/exceptions/: CustomExceptionsDemo.java  ExceptionsDemo.java
java_fundamentals/src/firstpackage/: Sablon.java
java_fundamentals/src/firstpackage/exercise/: Test1L1.java  Test2L2.java
java_fundamentals/src/firstpackage/lessons/: Lesson1.java  Lesson2.java
java_fundamentals/src/flight_app/: AirportFunctions.java  FlightFunctions.java  Sablon.java
java_fundamentals/src/flight_app/airport/: AirportFlights.java  FlightsMeter.java
java_fundamentals/src/flight_app/avalabile_flights/: FlightsMeter.java
java_fundamentals/src/flight_app/constructors/: Flight.java
java_fundamentals/src/flight_app/exercise/: Test1L1.java  Test2L2.java
java_fundamentals/src/flight_app/flight_type/: CargoAirport.java  CargoFlight.java  Flight.java  PassengerFlight.java
java_fundamentals/src/flight_app/flightcompanies/: Company.java
java_fundamentals/src/flight_app/lessons/: Lesson1.java  Lesson2.java
java_fundamentals/src/flight_app/methods/: FlightCounter.java
java_fundamentals/src/flight_app/plane/: Plane.java
java_fundamentals/src/gettersetters/: PlaneSeats.java
java_fundamentals/src/javafundamentals/: Sablon.java
java_fundamentals/src/javafundamentals/exercise/: Test1L1.java  Test2L2.java
java_fundamentals/src/javatest/: EasyJavaQuestions.java
java_fundamentals/src/javatest/functionality/: JavaFunctionalities.java
java_fundamentals/src/javatest/test/: EasyJavaQuestions.java  Exercise.java  InterfaceTest.java  JavaLogicalExercise.java  Test.java
java_fundamentals/src/list/: HashSetDemo.java  ListCasting.java  ListDemo.java  Liste.java  MapsDemo.java
java_fundamentals/src/oop/overriding/: Child.java  OverridingDemo.java  Parent.java
java_fundamentals/src/oop/polymorphism/: PolyMorphismDemo.java
java_fundamentals/src/overriding/: A.java  B.java  OverridingDemo.java
java_fundamentals/src/types/: CastingDemo.java  DateTypeDemo.java  JavaOperatorsDemo.java  StringDemo.java
playground/src/: Blocks.java  Chick.java  Factorial.java  LoopLoop.java  Modulululus.java  Rabbit.java  RandomClass.java  Scanarea.java  Test.java
playground/src/palindrome/: Test.java  WithStringBuilder.java  withLoops.java
playwithcode/: pom.xml
spring_sample/: pom.xml
spring_sample/src/main/java/: Application.java
spring_sample/src/main/resources/: applicationContext.xml  applicationContexts.xml
spring_sample_bean_scope/: pom.xml
spring_sample_bean_scope/src/main/java/: AppConfig.java  Application.java
spring_sample_java_config/: pom.xml
spring_sample_java_config/src/main/java/: AppConfig.java  Application.java
spring_sample_xml/: pom.xml
spring_sample_xml/src/main/java/: Application.java
spring_sample_xml/src/main/resources/: application.properties  applicationContext.xml
spring_sample_xml_anno/: pom.xml
spring_sample_xml_anno/src/main/java/: Application.java
spring_sample_xml_anno/src/main/resources/: applicationContext.xml
src/calculator/: Main.java
src/firstpackage/exercise/: Test2L2.java
src/firstpackage/exercise/testl3/: Dummy.java  Flight.java
src/firstpackage/lessons/: Lesson1.java
src/firstpackage/lessons/lesson4/: Earth.java
src/firstpackage/lessons/lesson6/: CargoFlight.java  Passanger.java
src/firstpackage/lessons/lesson7/: Flight.java
tatuaj/src/tattoo/: BaseClass.java  Life.java
test_various_stuff/src/: Chick.java  GetTest.java  StatiCINs.java  TestClass.java  Writer.java
unit-testing/: pom.xml
unit-testing/src/main/resources/: example-sales.csv
(+132 files in other folders)
